VITE_FIREBASE_API_KEY="AIzaSyBDCmxtZ69w7AWN6oInCd7Rb-uTilxvm-M"
VITE_FIREBASE_AUTH_DOMAIN="medalze-7c4ce.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="medalze-7c4ce"
VITE_FIREBASE_STORAGE_BUCKET="medalze-7c4ce.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1097959941219"
VITE_FIREBASE_APP_ID="1:1097959941219:web:90d6fbe457e9f18c48c456"

VITE_CLOUDINARY_CLOUD_NAME="dqgs8ssbs"
VITE_CLOUDINARY_UPLOAD_PRESET="medalze"

VITE_GEMINI_API_KEY="AIzaSyA5qj28CqG_NCt3CwRKyIbyDbYBuWeo3mo"